# Rename this file to .env
# Azure credentials
AZURE_TEXT_ANALYTICS_KEY=blahblahblah1234

# Twitter credentials
ACCESS_TOKEN = '1234-BLAhBlAhBlaHbLAH1234'
ACCESS_SECRET = 'blabl3b3a4l1bl1a5b6l1ablablalbbllabbhabhhbahalbh'
CONSUMER_KEY = '1a5b6l1ablablal'
CONSUMER_SECRET = 'someothersecretkey12345'

# Flask credentials
FLASK_SECRET_KEY = 'This is a super secret key that nobody can remember'